# StudentManagement

./: pom.xml  project1.sql  readme.md
src/main/java/com/contrallor/: DeleteStudent.java  SelectStudent.java  SelectallStudent.java  UpdateStudent.java
src/main/java/com/dao/: ClassMapper.java  StudentMapper.java
src/main/java/com/service/: ClassFatory.java  StudentFactory.java
src/main/java/com/service/Class/: ClassService.java
src/main/java/com/service/Student/: StudentService.java
src/main/java/utils/: DBConnection.java
src/main/java/vo/: Class.java  Student.java
src/main/resources/: log4j.properties  sqlMapConfig.xml
src/main/resources/com/dao/: ClassMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: test.java
